<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OfficeTimeManagement" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="WorkHourExceptRoja" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">8.5</Value>
    </Setting>
    <Setting Name="WorkHourRoja" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>